{"flutter":{"platforms":{"android":{"default":{"projectId":"little-flower-mananthavady-j-5","appId":"1:270967599909:android:b6da41f38e6d39bc97a0cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"little-flower-mananthavady-j-5","configurations":{"android":"1:270967599909:android:b6da41f38e6d39bc97a0cc","ios":"1:270967599909:ios:4914dcb9ed2786ce97a0cc"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}